<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestImagenComputador</class>
 <widget class="QMainWindow" name="TestImagenComputador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestImagenComputador</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblPic">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCapturar">
      <property name="text">
       <string>Capturar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
